<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="instat-logo-yellow.ico">
    <title>Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        body{
            background-color: rgb(27, 27, 27);
        }
        h1{
            position: relative;
            top: 80px;
            color: white;
            background: linear-gradient(to right, #30CFD0, #c43ad6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Manrope', sans-serif;
        }
        p{
            position: relative;
            top: 100px;
            color: white;
            font-family: 'Manrope', sans-serif;
            font-size: 20px;
            letter-spacing: .5px;
        }
        img{
            position: relative;
            top: 130px;
            width: 150px;
        }
        @media all and (max-width: 500px) {
            h1{
                transition: .3s;
            }
            p{  
                width: auto;
            }
            img{
                width: 100px;
            }
        }

    </style>
</head>
<body>
    <center>
        <h1>&lt;under development&gt;</h1>
        <p>
            The landing page has been taken down currently. It will be up once again when the project is out to Beta stage.  
        </p>
        <img src="logo-banner-yellow-tsrprnt-1800x330-comprsd.png" alt="a banner representing the logo of Instat">
    </center>
</body>
</html>
